Upstream-Status: Inappropriate [licensing]

# Fix errors when built with gcc 4.3
# Patch taken from Debian bug #452096

Index: tar-1.16.1/lib/argp-fmtstream.h
===================================================================
--- tar-1.16.1.orig/lib/argp-fmtstream.h	2014-02-13 12:33:12.783419485 +0100
+++ tar-1.16.1/lib/argp-fmtstream.h	2014-02-13 12:33:12.779419485 +0100
@@ -198,7 +198,11 @@
 #endif
 
 #ifndef ARGP_FS_EI
-#define ARGP_FS_EI extern inline
+ #if defined __GNUC_STDC_INLINE__
+   #define ARGP_FS_EI extern inline __attribute__((__gnu_inline__))
+ #else
+   #define ARGP_FS_EI extern inline
+ #endif
 #endif
 
 ARGP_FS_EI size_t
Index: tar-1.16.1/lib/argp.h
===================================================================
--- tar-1.16.1.orig/lib/argp.h	2014-02-13 12:33:12.783419485 +0100
+++ tar-1.16.1/lib/argp.h	2014-02-13 12:33:12.779419485 +0100
@@ -578,7 +578,11 @@
 # endif
 
 # ifndef ARGP_EI
-#  define ARGP_EI extern __inline__
+#  if defined __GNUC_STDC_INLINE__
+#    define ARGP_EI extern __inline__ __attribute__((__gnu_inline__))
+#  else
+#    define ARGP_EI extern __inline__
+#  endif
 # endif
 
 ARGP_EI void
