Index: tar-1.17/src/common.h
===================================================================
--- tar-1.17.orig/src/common.h	2014-02-12 22:02:24.234123374 +0100
+++ tar-1.17/src/common.h	2014-02-12 22:03:13.710121624 +0100
@@ -736,3 +736,5 @@
 bool transform_name (char **pinput);
 bool transform_member_name (char **pinput, xform_type type);
 bool transform_name_fp (char **pinput, char *(*fun)(char *, void *), void *);
+
+GLOBAL int debian_longlink_hack;
Index: tar-1.17/src/create.c
===================================================================
--- tar-1.17.orig/src/create.c	2014-02-12 22:02:24.234123374 +0100
+++ tar-1.17/src/create.c	2014-02-12 22:03:46.982120447 +0100
@@ -26,6 +26,8 @@
 #include "common.h"
 #include <hash.h>
 
+extern int debian_longlink_hack;
+
 struct link
   {
     dev_t dev;
@@ -742,7 +744,7 @@
       return write_short_name (st);
     }
   else if (NAME_FIELD_SIZE - (archive_format == OLDGNU_FORMAT)
-	   < strlen (st->file_name))
+	   < strlen (st->file_name) + debian_longlink_hack)
     return write_long_name (st);
   else
     return write_short_name (st);
@@ -1394,7 +1396,7 @@
 	  block_ordinal = current_block_ordinal ();
 	  assign_string (&st->link_name, link_name);
 	  if (NAME_FIELD_SIZE - (archive_format == OLDGNU_FORMAT)
-	      < strlen (link_name))
+	      < strlen (link_name) + debian_longlink_hack)
 	    write_long_link (st);
 
 	  st->stat.st_size = 0;
Index: tar-1.17/src/tar.c
===================================================================
--- tar-1.17.orig/src/tar.c	2014-02-12 22:02:24.234123374 +0100
+++ tar-1.17/src/tar.c	2014-02-12 22:02:24.230123374 +0100
@@ -2280,6 +2280,16 @@
     report_textual_dates (&args);
 }
 
+/* Debian specific environment variable used by pristine-tar to enable use of
+ * longlinks for filenames exactly 100 bytes long. */
+void debian_longlink_hack_init () {
+ char *s=getenv ("TAR_LONGLINK_100");
+ if (s && strcmp(s, "1") == 0)
+	 debian_longlink_hack=1;
+ else
+	 debian_longlink_hack=0;
+}
+
 
 /* Tar proper.  */
 
@@ -2299,6 +2309,8 @@
   filename_terminator = '\n';
   set_quoting_style (0, DEFAULT_QUOTING_STYLE);
 
+  debian_longlink_hack_init ();
+
   /* Make sure we have first three descriptors available */
   stdopen ();
 
